# Generated by Django 2.1.5 on 2019-01-17 21:54

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ex01', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UserFavoriteArticle',
            new_name='UserFavouriteArticle',
        ),
    ]
