# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-10-11 15:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ex00', '0002_auto_20181011_1359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userfavoritearticle',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='ex00.Article'),
        ),
        migrations.AlterField(
            model_name='userfavoritearticle',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
    ]
